.orders-container {
    padding: 24px;
    overflow: scroll;

    .orders-header-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;

        @media screen and (max-width: 768px) {
            flex-wrap: wrap;
            justify-content: center;
        }

        .orders-header-wrapper-title {
            flex: 1;

            display: flex;
            align-items: center;
            gap: 24px;

            .orders-header-back {
                display: flex;
                align-items: center;
                gap: 4px;
            }

            @media screen and (max-width: 768px) {
                text-align: center;
            }
        }

        .average-preparation-time-wrapper {
            display: flex;
            align-items: center;
            gap: 12px;
            border-radius: 8px;
            padding: 8px 16px;
            border: 1px solid #e0e0e0;
        }
    }

    .order-tabs-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 6px;

        .tab {
            padding: 10px;
            font-size: 14px;
            flex: 1 1;
            cursor: pointer;
            border-radius: 30px;
            text-align: center;
        }

        .selected {
            background-color: var(--primary-color);
            color: #ffffff;
        }
    }

    .orders-wrapper {
        display: grid;
        grid-gap: 12px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

        .order-number-type-wrapper {
            display: flex;
            align-items: center;

            .order-number-type-number {
                margin-right: 12px;
                background-color: var(--primary-color);
                color: white;
                width: 46px;
                height: 46px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        .order-wrapper {
            padding: 16px;
            border: 1px solid #eeeeee;
            border-radius: 10px;

            .order-customer-signature {
                height: 100px;
            }
        }

        .order-action-buttons-container {
            display: grid;
            grid-gap: 6px;
            grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
        }
    }

    .product-detail {
        display: flex;
        justify-content: space-between;

        // .original-price {
        //     text-decoration: line-through;
        //     opacity: 0.5;
        // }
    }
}
