.order-item {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 32px;
    align-items: center;

    .remove-button {
        background-color: #ffffff;
        color: #484848;
        border: 1px solid #e0e0e0;
        padding: 10px 18px;
        font-weight: 300;
    }

    .detail {
        display: grid;
        grid-auto-rows: auto; /* shrink to min size*/
        grid-row-gap: 4px;

        .name-edit-button {
            display: flex;
        }

        .edit-button {
            background-color: #ffffff;
            color: #484848;
            border: 1px solid #e0e0e0;
            display: inline-block;
            padding: 10px 18px;
            font-weight: 300;
        }
    }
}
